services:
  react-app-dev:
    build:
      context: ../
      dockerfile: docker-for-SP/Docker/react/Dockerfile
    container_name: react-app-dev
    ports:
      - "3000:3000"
    volumes:
      - ../SmartPay-MVP:/app:cached
      - node_modules:/app/node_modules
volumes:
  node_modules:
